{
  "name": "educational-video-hub",
  "version": "1.0.0",
  "description": "Azure Functions API for Educational Video Hub - COM682 CW2",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Tests passed\" && exit 0"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {},
  "author": "Cathal Flanagan (B00885008)",
  "license": "MIT"
}
